# Application Configuration
APP_NAME=markdown-server
APP_DESCRIPTION="serving markdown files as html"
APP_LICENSE=MIT
APP_VERSION=1.0.0

# Node.js Configuration
NODE_VERSION=22
NODE_VERSION_TAG=slim
NODE_MIN_VERSION=18.0.0
NODE_SERVER_PATH=./app.js

# Docker Configuration
DOCKER_REGISTRY=ghcr.io
RESTART_POLICY=unless-stopped

# Environment Configuration
DEV_ENV=development
PROD_ENV=production
DEV_LOG_LEVEL=debug
PROD_LOG_LEVEL=info

# Deployment Configuration
DEV_BRANCH=dev
PROD_BRANCH=main

# Env Prod
PROD_PORT=8500
PROD_HOST=0.0.0.0
PROD_NODE_ENV=production
PROD_LOG_LEVEL=info
PROD_LOG_PATH=./logs
PROD_LOG_FILE=app.logs

# Env dev
DEV_PORT=3500
DEV_HOST=0.0.0.0
DEV_NODE_ENV=development
DEV_LOG_LEVEL=debug
DEV_LOG_PATH=./logs
DEV_LOG_FILE=app.logs

# Auto-Port Escalation (Optional, if not set, will use assigned ports (PROD_PORT, DEV_PORT))
AUTO_PORT_ESCALATE=false
 ## prod port range
PROD_PORT_RANGE_START=  # default is PROD_PORT
PROD_PORT_RANGE_END=    # default is 99 + PROD_PORT  
 ## dev port range
DEV_PORT_RANGE_START=   # default is DEV_PORT 
DEV_PORT_RANGE_END=     # default is 99 + DEV_PORT
